<html>
<!--Colrick Weaver-->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<header class="Main Header">
  <font color="white"><h2>Colrick Weaver's Personal Profile</font></h2>
</header>
</head>
<body>
<div class="footer">
  <p>copyright 2020 all rights reserved, powered by <strong>Colrick Weaver</strong></p>
</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
h1 {
	text-align:center;
	background-color:#333;
	color:purple;
	}
</style>
</head>
<div class="topnav">
  <a href="Home Page.html">Home</a>
  <a class="active" href="About Page.html">About</a>
  <a href="Work Page.html">Work</a>
  <a href="Activity Page.html">Activities</a>
  <a href="Gallery Page.html">Gallery</a>
  <a href="Contact Page.html">Contact</a>
</div>
<body background="lightningstrike.jpg">
<h1>About Us</h1>
<table>
<tr>
<td><strong>Colrick Weaver</strong></td>
</tr>
<tr>
<p>
<font color="white">My name is Colrick Weaver, I am 22 years old and I am currently an intern at Younglings.<br>.</font></p>
<p><font color="white">I was born in port elizabeth but grew up in johannesburg and only moved to Cape Town in 2014.</font></p>
<p><font color="white">I am a very quiet person but I am also able to perform various tasks if asked to do so, The reason why i enjoy IT is because I like working with certain components which allows a whole system to work.</font></p>
</tr>
<tr>
<td>
<a href="https://www.facebook.com/ColrickSmith">
  <img src="facebook.png" alt="facebook" style="width:42px;height:42px;border:0">
</a>
<a href="https://www.instagram.com/colrick_">
  <img src="instagram.png" alt="Insta" style="width:42px;height:42px;border:0">
</a>
</td>
<td><img src="Colrick.jpg" height="600px" width="300px"></td>
</tr>
</table>
</body>
</html>
