<html>
<!--Colrick Weaver-->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<title>Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<header class="Main Header">
  <font color="white"><h2>Colrick Weaver's Personal Profile</font></h2>
</header>
</head>
<body>
<div class="footer">
  <p>copyright 2020 all rights reserved, powered by <strong>Colrick Weaver</strong></p>
</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
h1 {
	text-align:center;
	background-color:#333;
	color:purple;
	}
</style>
</head>
<div class="topnav">
  <a href="Home Page.html">Home</a>
  <a href="About Page.html">About</a>
  <a href="Work Page.html">Work</a>
  <a class="active" href="Activity Page.html">Activities</a>
  <a href="Gallery Page.html">Gallery</a>
  <a href="Contact Page.html">Contact</a>
</div>

</body>
</head>
<head>
<h1>Activities<h1>
</head>
<body background="lightningstrike.jpg">
<h1>WC School Gardening Projects</h1>
<table border="1">
<tr>
<td>
<p><font color="white"><h4> WC School Gardening Projects grows food in gardens for children who comes to school with an empty stomach.<br></p>
<p> Running a school garden requires people skills and common sense.Other useful qualities are enthusiasm,<br>
organizational capacity and a flair for publicity. You need to plan and manage, find resources, get help <br>
and support, keep in touch with those involved, organize garden work and lessons, motivate people, and<br>
publicize garden achievements.</h4></font></p>
</td>
</tr>
</td>
<tr>
<td>
<p>
<font color="white"><h4>Much of the work will be done by the children. We will work alongside the children to make to sure they<br>
they do the job correctly and efficiently.  They must enjoy their time in the garden and learn from it. <br>
It should not be an unpleasant chore or punishment. The garden should also give children opportunities to <br>
take responsibility, make decisions, plan, organize work, collaborate, evaluate and publicize. Class time <br>
should prepare for these responsibilities.</h4></font>
</p>
</td>
</tr>
<tr>
<td><img src="07_SM_vanya_8_jpg_1242765g.jpg" height="200px" width="500px"></td>
</tr>
</table>
</body>
</html>