<html>
<!--Colrick Weaver Chad Siegelaar-->
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<header class="w3-container w3-black">
  <font color="white"><h2>Colrick Weaver's Personal Profile</font></h2>
</header>
</head>
<body>
<div class="footer">
  <p>copyright 2020 all rights reserved, powered by <strong>Colrick Weaver</strong></p>
</div>
</body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
h1 {
	text-align:center;
	background-color:#333;
	color:purple;
	}
</style>
<div class="topnav">
  <a href="Home Page.html">Home</a>
  <a href="About Page.html">About</a>
  <a href="Work Page.html">Work</a>
  <a href="Activity Page.html">Activities</a>
  <a class="active" href="Gallery Page.html">Gallery</a>
  <a href="Contact Page.html">Contact</a>
</div>
</head>
<head>
<h1>Gallery</h1>
</head>
<body background="lightningstrike.jpg">
<table>
<tr>
<td><img src="Colrick.jpg" height="600px" width="300px"></td>
</tr>
<tr>
<td><img src="landscape 1.jpg" height="800px" width="1000px"></td>
</tr>
<tr>
<td><img src="landscape 2.jpg" height="800px" width="1000px"></td>
</tr>
<tr>
<td><img src="landscape 4.jpg" height="800px" width="1000px"></td>
</tr>
</table>
</body>
</html>