<html>
<!--Colrick Weaver-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<title>Home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"-->
<body>

<header class="Main Header">
  <font color="white"><h2>Colrick Weaver's Personal Profile</font></h2>
</header>
</head>
<body>
<div class="footer">
  <p>copyright 2020 all rights reserved, powered by <strong>Colrick Weaver</strong></p>
</div>
</body>
<body background="lightningstrike.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
h1 {
	text-align:center;
	background-color:#333;
	color:purple;
	}
img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
	
		
</style>
<head>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="About Page.html">About</a>
  <a href="Work Page.html">Work</a>
  <a href="Activity Page.html">Activities</a>
  <a href="Gallery Page.html">Gallery</a>
  <a href="Contact Page.html">Contact</a>
</div>

<tr>
<font color="white"><p>Welcome to my Personal Information Website, This Website will contain information pertaining to certain aspects in my personal life</font></p>
</tr>
</table>
</head>
<video width="100%" height="80%" src="Tiger.mp4" type="video/mp4" autoplay="autoplay" loop="loop">
</body>
</html>